langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - oie_theme
id: oie_theme_help
theme: oie_theme
region: content_top
weight: -4
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
