langcode: en
status: true
dependencies:
  config:
    - system.menu.utility-menu
  module:
    - system
  theme:
    - oie_theme
id: oie_theme_utilitymenu
theme: oie_theme
region: header_top
weight: 0
provider: null
plugin: 'system_menu_block:utility-menu'
settings:
  id: 'system_menu_block:utility-menu'
  label: 'Utility Menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
