name: ls
type: theme
description: Custom theme for ls.
base theme: stable9
core_version_requirement: ^9 || ^10

libraries:
  - oie_theme/global-theming

regions:
  header_top: Header Top
  navigation: Navigation
  content_top: Content Top
  sidebar: Sidebar
  content: Content
  footer: Footer

ckeditor_stylesheets:
  - dist/css/style.css
  - dist/css/ckeditor.css
